/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/bin/Debug/net5.0/HW-9.deps.json
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/bin/Debug/net5.0/HW-9.runtimeconfig.json
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/bin/Debug/net5.0/HW-9.runtimeconfig.dev.json
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/bin/Debug/net5.0/HW-9.dll
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/bin/Debug/net5.0/ref/HW-9.dll
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/bin/Debug/net5.0/HW-9.pdb
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/bin/Debug/net5.0/Newtonsoft.Json.dll
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/bin/Debug/net5.0/Telegram.Bot.dll
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/obj/Debug/net5.0/HW-9.csprojAssemblyReference.cache
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/obj/Debug/net5.0/HW-9.GeneratedMSBuildEditorConfig.editorconfig
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/obj/Debug/net5.0/HW-9.AssemblyInfoInputs.cache
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/obj/Debug/net5.0/HW-9.AssemblyInfo.cs
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/obj/Debug/net5.0/HW-9.csproj.CoreCompileInputs.cache
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/obj/Debug/net5.0/HW-9.csproj.CopyComplete
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/obj/Debug/net5.0/HW-9.dll
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/obj/Debug/net5.0/ref/HW-9.dll
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/obj/Debug/net5.0/HW-9.pdb
/Users/gagarin/SkillBox/C#/HW/9/HW-9/HW-9/obj/Debug/net5.0/HW-9.genruntimeconfig.cache
